<html lang="zh-tw">
<head>
  <title>Story</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" href="main.css">
</head>
<body>

<p class="title-for-story">&#9827;Story </p>
<p class="story-block" >&nbsp;&nbsp;A day-dreamer escapes his anonymous life by disappearing into a world of fantasies filled with heroism, 
romance and action. When his job along with that of his co-worker are threatened, 
he takes action in the real world embarking on a global journey that 
turns into an adventure more extraordinary than anything he could have ever imagined.</p>






</body>
</html>
